@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Space+Mono:ital,wght@0,400;0,700;1,400;1,700&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}
body{
    background: black;
}
p{
    color:white;
}
html{
    scroll-behavior: smooth;
    height: 100%;
}
/* custom scroll bar */
::-webkit-scrollbar {
    width: 10px;
}
::-webkit-scrollbar-track {
    background: #f1f1f1;
}
::-webkit-scrollbar-thumb {
    background: #888;
}
::-webkit-scrollbar-thumb:hover {
    background: #555;
}
/* all similar content styling codes */
section{
    padding: 100px 0;
}
.max-width{
    max-width: 1300px;
    padding: 0 80px;
    margin: auto;
}
.home, .about, .work, .skills, .photos, .connect, footer, .navbar{
    font-family: 'Space Mono', monospace;
    position: relative;
}
.about, .work, .skills, .photos, .connect, footer, .navbar{
    font-family: 'Space Mono', monospace;
    position: relative;
}
.about .about-content,
.work .serv-content,
.skills .skills-content,
.connect .connect-content{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}
section .title{
    position: relative;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;
    color: white;
}
section .title::before{
    content: "";
    position: absolute;
    bottom: 0px;
    left: 50%;
    width: 180px;
    height: 3px;
    background: white;
    transform: translateX(-50%);
}
section .title::after{
    position: absolute;
    bottom: -8px;
    left: 50%;
    font-size: 20px;
    color: #fc004c;
    padding: 0 5px;
    background: #fff;
    transform: translateX(-50%);
}
/* navbar styling */
.navbar{
    position: fixed;
    width: 100%;
    z-index: 999;
    padding: 30px 0;
    transition: all 0.3s ease;
}
.logo{
    max-width: 70px;
    max-height: 70px;
}
.navbar.sticky{
    padding: 15px 0;
    background: black;
}
.navbar .max-width{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.navbar .logo img{
    max-width: 25%;
    max-height: 25%;
}
.navbar .logo a span{
    color: #fc004c;
    transition: all 0.3s ease;
}
.navbar.sticky .logo a span{
    color: white;
}
.navbar .menu li{
    list-style: none;
    display: inline-block;
}
.navbar .menu li a{
    display: block;
    color: white;
    font-size: 18px;
    font-weight: 500;
    margin-left: 25px;
    transition: color 0.3s ease;
}
.navbar .menu li a:hover{
    color: #fc004c;
}
.navbar.sticky .menu li a:hover{
    color: #fc004c;
}
/* menu btn styling */
.menu-btn{
    color: #fc004c;
    font-size: 23px;
    cursor: pointer;
    display: none;
}
.scroll-up-btn{
    position: fixed;
    height: 45px;
    width: 42px;
    background: #fc004c;
    right: 30px;
    bottom: 10px;
    text-align: center;
    line-height: 45px;
    color: white;
    z-index: 9999;
    font-size: 30px;
    border-radius: 6px;
    border-bottom-width: 2px;
    cursor: pointer;
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s ease;
}
.scroll-up-btn.show{
    bottom: 30px;
    opacity: 1;
    pointer-events: auto;
}
.scroll-up-btn:hover{
    filter: brightness(90%);
}
/* home section styling */
.home{
    display: flex;
    height: 100vh;
    color: white;
    min-height: 500px;
    background-size: cover;
    background-attachment: fixed;
}
.home .max-width{
  width: 100%;
  display: flex;
}
.home .max-width .row{
  margin-right: 0;
}
.home .home-content .text-1{
    font-size: 27px;
}
.home .home-content .text-2{
    font-size: 75px;
    font-weight: 600;
    margin-left: -3px;
}
.home .home-content .text-3{
    font-size: 40px;
    margin: 5px 0;
}
.home .home-content .text-3 span{
    color: #fc004c;
    font-weight: 500;
}
.home .home-content a{
    display: inline-block;
    background: #fc004c;
    color: white;
    font-size: 25px;
    padding: 12px 36px;
    margin-top: 20px;
    font-weight: 400;
    border-radius: 6px;
    border: 2px solid #fc004c;
    transition: all 0.3s ease;
}
.home .home-content a:hover{
    color: #fc004c;
    background: none;
}
/* about section styling */

.about .about-content .left{
    width: 45%;
}
.about .about-content .left img{
    height: 400px;
    width: 400px;
    object-fit: cover;
    border-radius: 6px;
}
.about .about-content .right{
    width: 55%;
}
.about .about-content .right .text{
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 10px;
}
.about .about-content .right .text span{
    color: #fc004c;
}

.about .about-content .right a{
    display: inline-block;
    transition: all 0.3s ease;
}
.about .about-content .right a:hover{
    color: #fc004c;
    background: none;
}
/* work section styling */
.work, .photos{
    color:#fff;
    background: #111;
}
.work .title::before,
.photos .title::before{
    background: #fff;
}
.card{
    position:relative;
}

.work .serv-content .card{
    width: 300px;
    height: 400px;
    background: #222;
    text-align: center;
    border-radius: 6px;
    padding: 50px 25px;
    cursor: pointer;
    transition: all 0.3s ease;
    margin-bottom: 20px;
}
.work .serv-content .card:hover{
    background: #fc004c;
    content: "";
}
.work .serv-content .card:hover::after{
    content: "";
}

.work .serv-content .card .box{
    transition: all 0.3s ease;
}
.work .serv-content .card:hover .box{
    transform: scale(1.05);
}
.work .serv-content .card i{
    font-size: 50px;
    color: #fc004c;
    transition: color 0.3s ease;
}
.work .serv-content .card:hover i{
    color: #fff;
}
.work .serv-content .card .text{
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
}
/* skills section styling */

.skills .skills-content .column{
    width: calc(50% - 30px);
}
.skills .skills-content .left .text{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
    color: #fc004c;
}

.skills .skills-content .left a{
    display: inline-block;
    background: #fc004c;
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    padding: 8px 16px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid #fc004c;
    transition: all 0.3s ease;
}
.skills .skills-content .left a:hover{
    color: #fc004c;
    background: none;
}
.skills .skills-content .right .bars{
    margin-bottom: 15px;
}
.skills .skills-content .right .info{
    display: flex;
    margin-bottom: 5px;
    align-items: center;
    justify-content: space-between;
}
.skills .skills-content .right span{
    font-weight: 500;
    font-size: 18px;
    color:white;
}
.skills .skills-content .right .line{
    height: 5px;
    width: 100%;
    background: lightgrey;
    position: relative;
}
.skills .skills-content .right .line::before{
    content: "";
    position: absolute;
    height: 100%;
    left: 0;
    top: 0;
    background: #fc004c;
}
.skills-content .right .html::before{
    width: 90%;
}
.skills-content .right .css::before{
    width: 60%;
}
.skills-content .right .js::before{
    width: 80%;
}
.skills-content .right .php::before{
    width: 50%;
}
.skills-content .right .mysql::before{
    width: 70%;
}
/* photos section styling */

.photos .carousel .card{
    background: #222;
    border-radius: 6px;
    padding: 25px 35px;
    text-align: center;
    overflow: hidden;
    transition: all 0.3s ease;
}
.photos .carousel .card:hover{
    background: #fc004c;
}
.photos .carousel .card .box{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
}
.photos .carousel .card:hover .box{
    transform: scale(1.05);
}
.photos .carousel .card .text{
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
}
.photos .carousel .card img{
    height: 300px;
    width: 300px;
    object-fit: cover;
    /* border: 1px solid white; */
    transition: all 0.3s ease;
    border-radius: 0.2cm;
}
.photos .carousel .card:hover img{
    border-color: #fff;
}
.owl-dots{
    text-align: center;
    margin-top: 20px;
}
.owl-dot{
    height: 13px;
    width: 13px;
    margin: 0 5px;
    outline: none!important;
    border-radius: 50%;
    border: 2px solid #fc004c!important;
    transition: all 0.3s ease;
}
.owl-dot.active{
    width: 35px;
    border-radius: 14px;
}
.owl-dot.active,
.owl-dot:hover{
    background: #fc004c!important;
}
/* connect section styling */

.connect .connect-content .column{
    width: calc(50% - 30px);
}
.connect .connect-content .text{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}
.connect .connect-content .left p{
    text-align: justify;
}
.connect .connect-content .left .icons{
    margin: 10px 0;
}
.connect .connect-content .row{
    display: flex;
    height: 65px;
    align-items: center;
    position: absolute;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 0;
    margin: 0;
}
.connect .connect-content .row .info{
    margin-left: 30px;
}
.connect .connect-content .row i{
    font-size: 25px;
    color: #fc004c;
}
.connect .connect-content .row li{
    list-style: none;
    margin: 0 10px;
}
.connect .connect-content .row li .fab{
    color: #000000;
    font-size: 25px;
    line-height: 50px;
    transition: .5s;
}
.connect .connect-content .row li .fas{
    color: #000000;
    font-size: 25px;
    line-height: 50px;
    transition: .5s;
}
.connect .connect-content .row li .fab:hover{
    color: #ffffff;
}
.connect .connect-content .row li .fas:hover{
    color: #ffffff;
}
.connect .connect-content .row li a{
    position: relative;
    display: block;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: white;
    text-align: center;
    transition: 0.5s;
    transform: translate(0,0px);
    box-shadow: 0px 7px 5px rgba(0, 0, 0, 0.5);
}
.connect .connect-content .row li a:hover{
    transform: rotate(0deg) skew(0deg) translate(0, -10px);
}
.connect .connect-content .row li:nth-child(1) a:hover{
    background-color: #190aa5;
}
.connect .connect-content .row li:nth-child(2) a:hover{
    background-color: #a50a0a;
}
.connect .connect-content .row li:nth-child(3) a:hover{
    background-color: #0077B5;
}
.connect .connect-content .row li:nth-child(4) a:hover{
    background-color: #e4405f;
}
.connect .connect-content .row li:nth-child(5) a:hover{
    background-color: #6cc644;
}
.connect .connect-content .row li:nth-child(6) a:hover{
    background-color: #55acee;
}
.connect .connect-content .info .head{
    font-weight: 500;
}
.connect .connect-content .info .sub-title{
    color: #333;
}
.connect .right form .fields{
    display: flex;
}
.connect .right form .field,
.connect .right form .fields .field{
    height: 45px;
    width: 100%;
    margin-bottom: 15px;
}
.connect .right form .textarea{
    height: 80px;
    width: 100%;
}
.connect .right form .name{
    margin-right: 10px;
}
.connect .right form .field input,
.connect .right form .textarea textarea{
    height: 100%;
    width: 100%;
    border: 1px solid lightgrey;
    border-radius: 6px;
    outline: none;
    padding: 0 15px;
    font-size: 17px;
    font-family: 'IBM Plex Mono', monospace;
    transition: all 0.3s ease;
}
.connect .right form .field input:focus,
.connect .right form .textarea textarea:focus{
    border-color: #b3b3b3;
}
.connect .right form .textarea textarea{
  padding-top: 10px;
  resize: none;
}
.connect .right form .button-area{
  display: flex;
  align-items: center;
}
.right form .button-area button{
  color: #fff;
  display: block;
  width: 160px!important;
  height: 45px;
  outline: none;
  font-size: 18px;
  font-weight: 500;
  border-radius: 6px;
  cursor: pointer;
  flex-wrap: nowrap;
  background: #fc004c;
  border: 2px solid #fc004c;
  transition: all 0.3s ease;
}
.right form .button-area button:hover{
  color: #fc004c;
  background: none;
}
/* footer section styling */
footer{
    background: #111;
    padding: 15px 23px;
    color: #fff;
    text-align: center;
}
footer span a{
    color: blueviolet;
    text-decoration: none;
}
footer span a:hover{
    text-decoration: underline;
}
/* responsive media query start */
@media (max-width: 1104px) {
    .about .about-content .left img{
        height: 350px;
        width: 350px;
    }
}
@media (max-width: 991px) {
    .max-width{
        padding: 0 50px;
    }
}
@media (max-width: 947px){
    .menu-btn{
        display: block;
        z-index: 999;
    }
    .menu-btn i.active:before{
        content: "\f00d";
    }
    .navbar .menu{
        position: fixed;
        height: 100vh;
        width: 100%;
        left: -100%;
        top: 0;
        background: white;
        text-align: center;
        padding-top: 80px;
        transition: all 0.3s ease;
        background: black;
    }
    .navbar .menu.active{
        left: 0;
    }
    .navbar .menu li{
        display: block;
    }
    .navbar .menu li a{
        display: inline-block;
        margin: 20px 0;
        font-size: 25px;
    }
    .home .home-content .text-2{
        font-size: 70px;
    }
    .home .home-content .text-3{
        font-size: 35px;
    }
    .home .home-content a{
        font-size: 23px;
        padding: 10px 30px;
    }
    .max-width{
        max-width: 930px;
    }
    .about .about-content .column{
        width: 100%;
    }
    .about .about-content .left{
        display: flex;
        justify-content: center;
        margin: 0 auto 60px;
    }
    .about .about-content .right{
        flex: 100%;
    }
    .work .serv-content .card{
        width: calc(50% - 10px);
        margin-bottom: 20px;
    }
    .skills .skills-content .column,
    .connect .connect-content .column{
        width: 100%;
        margin-bottom: 35px;
    }
}
@media (max-width: 690px) {
    .max-width{
        padding: 0 23px;
    }
    .home .home-content .text-2{
        font-size: 60px;
    }
    .home .home-content .text-3{
        font-size: 32px;
    }
    .home .home-content a{
        font-size: 20px;
    }
    .work .serv-content .card{
        width: 100%;
    }
}
@media (max-width: 500px) {
    .home .home-content .text-2{
        font-size: 50px;
    }
    .home .home-content .text-3{
        font-size: 27px;
    }
    .about .about-content .right .text,
    .skills .skills-content .left .text{
        font-size: 19px;
    }
    .connect .right form .fields{
        flex-direction: column;
    }
    .connect .right form .name,
    .connect .right form .email{
        margin: 0;
    }
    .right form .error-box{
       width: 150px;
    }
    .scroll-up-btn{
        right: 15px;
        bottom: 15px;
        height: 38px;
        width: 35px;
        font-size: 23px;
        line-height: 38px;
    }
}
p .uwaterloo-link {
    background: linear-gradient(45deg,#FFD54F 0%,#E4B429 33.33%, #787878 66.67%, #eeebeb 100%);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
}

p .deloitte-link {
    background: linear-gradient(45deg,#0ad35e 0%,#07a70f 33.33%, #1683c2 66.67%, #dddcdc 100%);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
}

p .rbc-link {
    background: linear-gradient(45deg,#005DAA 50%, #FFD200 100%);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
}
p .kenna-link {
    background: linear-gradient(45deg,#C30707 50%, #D30B0B 100%);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
}

p .spotify-link {
    background: linear-gradient(45deg,#09ff00 50%, #267402 100%);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
}

.spotify-link:hover{
   color: green;
}

a {
    text-decoration: none;
    color: white;
}

.social-menu ul {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 0;
    margin: 0;
    display: flex;
}
.social-menu ul li {
    list-style: none;
    margin: 0 10px;
}
.social-menu ul li .fa {
    color: #000000;
    font-size: 25px;
    line-height: 50px;
    transition: .5s;
}
.social-menu ul li .fa:hover {
    color: #ffffff;
}
.social-menu ul li a {
    position: relative;
    display: block;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: white;
    text-align: center;
    transition: 0.5s;
    transform: translate(0,0px);
    box-shadow: 0px 7px 5px rgba(0, 0, 0, 0.5);
}
.social-menu ul li a:hover {
    transform: rotate(0deg) skew(0deg) translate(0, -10px);
}
.social-menu ul li:nth-child(1) a:hover {
    background-color: #3b5999;
}
.social-menu ul li:nth-child(2) a:hover {
    background-color: #55acee;
}
.social-menu ul li:nth-child(3) a:hover {
    background-color: #e4405f;
}
.social-menu ul li:nth-child(4) a:hover {
    background-color: #cd201f;
}
.social-menu ul li:nth-child(5) a:hover {
    background-color: #0077B5;
}
#particles-js {
    position: absolute;
    width: 100%;
    height: 100%;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 50% 50%;
    opacity: 0.98;
    background-color: black;
}
canvas {
    display:block;
    background: transparent;
    position: fixed;
    z-index: -1;
}

.main-sec{
    overflow: hidden;
}

.card-content {
    position: absolute;
    margin: 0;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    vertical-align: middle;
    background-color: #fc004c;
    display: none;
}

.card:hover .card-content 
{
    display: block;
    z-index:11;
    border-radius: 6px;
    margin-top: 27px;
}

.card-content1{
    position: absolute;
    margin: 0;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    vertical-align: middle;
    background-color: #fc004c;
    opacity:0.98;
    display: none;
}
    
.card:hover .card-content1 {
    display: block;
    z-index:11;
    border-radius: 6px;
}

.card-content2{
    position: absolute;
    margin: 0;
    top: 111px;
    left: 0;
    right: 0;
    bottom: 0;
    vertical-align: middle;
    background-color: white;
    opacity:0.98;
    display: none;
}
    
.card:hover .card-content2 {
    display: block;
    z-index:11;
    border-radius: 6px;
    color:black;
    text-align: justify;
}

.card-content2 li {
    margin-left: 24px;
    margin-top: 5px;
    font-size: 13px;
}
    

a:hover{
    -webkit-text-fill-color: #fc004c;
}

.box .text:hover{
    -webkit-text-fill-color: white;
}

.work .serv-content .card .text:hover {
    color:white;
}

a.card-button{
 display:inline-block;
padding:0.3em 1.2em;
margin:0 0.1em 0.1em 0;
border:0.16em solid rgba(255,255,255,0);
border-radius:2em;
box-sizing: border-box;
text-decoration:none;
color:#FFFFFF;
text-shadow: 0 0.04em 0.04em rgba(0,0,0,0.35);
text-align:center;
transition: all 0.2s;
margin-top:195px;
margin-left: 7px;
}

a.card-button1{
display:inline-block;
   padding:0.3em 1.2em;
   margin:0 0.1em 0.1em 0;
   border:0.16em solid rgba(255,255,255,0);
   border-radius:2em;
   box-sizing: border-box;
   text-decoration:none;
   color:#FFFFFF;
   text-shadow: 0 0.04em 0.04em rgba(0,0,0,0.35);
   text-align:center;
   transition: all 0.2s;
   margin-right: 0px;
} 

a.card-button2{
    display:inline-block;
       padding:0.3em 1.2em;
       margin:0 0.1em 0.1em 0;
       border:0.16em solid rgba(255,255,255,0);
       border-radius:2em;
       box-sizing: border-box;
       text-decoration:none;
       color:#FFFFFF;
       text-shadow: 0 0.04em 0.04em rgba(0,0,0,0.35);
       text-align:center;
       transition: all 0.2s;
       margin-top:6px;
       margin-left:34px;
    } 

    a.card-button3{
        display:inline-block;
           padding:0.3em 1.2em;
           margin:0 0.1em 0.1em 0;
           border:0.16em solid rgba(255,255,255,0);
           border-radius:2em;
           box-sizing: border-box;
           text-decoration:none;
           color:#FFFFFF;
           text-shadow: 0 0.04em 0.04em rgba(0,0,0,0.35);
           text-align:center;
           transition: all 0.2s;
        } 



